<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>



    <style>
        .box {
            width: 250px;
            height: 258px;
            background-color: #f0f0f0;
            border: 2px solid #333;
            padding: 20px;
            margin: 20px;
        }
        .head {
            text-align: center;
            text-decoration:cornflowerblue;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body{
            background-image:url("diamond.jpg");
            background-size: cover;
            background-position: center;

        }
    </style>

<div class="back">
<div class="head"><h1>Diamond Price Prediction</h1></div>
    </head>
    <body>
<div class="container">
<div class="box">

<form action="{{url_for('predict_datapoint')}}" method="POST">
    <div class="form-group">
        <label for="carat">Carat</label>
        <input type="text" id="carat" name="carat" placeholder="Enter">
    </div>

    <div class="form-group">
        <label for="depth">Depth</label>
        <input type="text" name="depth" id="depth",placeholder = "">
    </div>

    <div class="form-group">
        <label for="table">Table</label>
        <input type="text" name="table" id="table" placeholder="">
    </div>

    <div class="form-group">
        <label for="x">X   </label>
        <input type="text" name="x" id="x" placeholder="">
    </div>

    <div class="form-group">
        <label for="y">Y   </label>
        <input type="text" name="y" id="y" placeholder="">
    </div>

    <div class="form-group">
        <label for="z">Z   </label>
        <input type="text" name="z" id="z" placeholder="">
    </div>

    <div class="form-group">
    <label for="cut">cut:</label>
    <select name="cut" id="cut">
        <option value="Fair">Fair</option>
        <option value="Good">Good</option>
        <option value="Very Good">Very Good</option>
        <option value="Premium">Premium</option>
        <option value="Ideal">Ideal</option>
    </select>
    </div>

    <div class="form-group">
        <label for="color">Color:</label>
        <select name="color" id="color">
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
            <option value="I">I</option>
            <option value="J">J</option>
        </select>
    </div>

    <div class="form-group">
        <label for="clarity">Clarity:</label>
        <select name="clarity" id="clarity">
            <option value="I1">I1</option>
            <option value="SI2">SI2</option>
            <option value="SI1">SI1</option>
            <option value="VS2">VS2</option>
            <option value="VS1">VS1</option>
            <option value="VVS2">VVS2</option>
            <option value="VVS1">VVS1</option>
            <option value="IF">IF</option>
        </select>
    </div>

    <div style="clear:both;"></div>
    <input type="submit" value="Submit">
</form>
{{final_result}}

</div>
</div>
</body>
</html>